{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "globals": {
    "process": "readonly"
  },
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "curly": ["error", "all"],
    "default-case": "error",
    "dot-notation": "error",
    "eqeqeq": ["error", "smart"],
    "no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "warn",
    "radix": "error",
    "react/self-closing-comp": "error",
    "typescript/no-explicit-any": "warn",
    "unicorn/empty-brace-spaces": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/*.config.*",
    "**/template/**",
    "packages/data-explorer/**",
    "packages/tesseract-client/**"
  ]
}
