{
  "name": "demo-nextjs13",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@datawheel/tesseract-explorer": "*",
    "@datawheel/tesseract-vizbuilder": "*",
    "@emotion/react": "^11.0.0",
    "@mantine/core": "^5.10.0",
    "@mantine/dates": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@mantine/prism": "^5.10.0",
    "@tabler/icons-react": "^2.7.0",
    "dayjs": "^1.11.7",
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.2.0"
  }
}
